{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EComerce_Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=orders2025;AccountKey=Q0+2JmE0+gjLaRnWjjpFqv449ZZCHs/3SrfX0NkGNcfOhpJ1nPnTWfHGm1+Y+cuWW9kmmYx1VWlV+AStDLlTGg==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "ecommerceproject369@gmail.com",
    "Name": "Soporte Ecommerce",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "lxfv isse nccw qskk"
  },
  "Url Frontend": "localhost:7176",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "a97fga8g78lghkghk542123fdyh8e7ry971gs64gFFFASFafaf8744541116fa54f8sa854f189aLeXwCwRsafdafOsfaWsdagaLgsadgEfasfafgYf",
  "AllowedHosts": "*"
}